{
  "name": "rsiscool",
  "version": "0.0.3",
  "type": "module",
  "repository": "https://github.com/Xiione/rsiscool",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./rsiscool": "./dist/rsiscool.js",
    "./rsiscool_workers": "./dist/rsiscool_workers.js",
    "./rsiscool.wasm": "./dist/rsiscool.wasm"
  },
  "scripts": {
    "build": "make module"
  }
}
